<!DOCTYPE html>
<html>
<head>
  <title>Add Product</title>
  <style>
    /* CSS styles */
    body {
        background-image: url("https://media.istockphoto.com/id/1311600080/photo/small-shipping-packages-on-a-notebook-with-the-inscription-online-shopping.jpg?s=612x612&w=0&k=20&c=vDPqIQsqzCvEaEZF2R5IeGz_8Gv-YRI_HzbKux8TaqM=");
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        backface-visibility: visible;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      flex: 0 0 100%;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      flex: 0 0 auto;
      margin-right: 10px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    a.button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      flex: 0 0 auto;
    }

    a.button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1><center>Add Product</center></h1>

  <form id="add-product-form" action="/add-product" method="POST">
    <label for="name">Product Name</label>
    <input type="text" id="name" name="name" required>

    <label for="price">Price</label>
    <input type="number" id="price" name="price" required>

    <label for="stock">Stock</label>
    <input type="number" id="stock" name="stock" required>

    <label for="id">Supplier ID</label>
    <input type="text" id="product_suplierid" name="product_suplierid" required>

    <a href="/products" class="button">Go Back</a>
    <button type="submit">Add Product</button>
    
  </form>
</body>
</html>
