<!DOCTYPE html>
<html>
<head>
  <title>Add Supplier</title>
  <style>
    /* CSS styles */
    body {
        background-image: url("https://media.istockphoto.com/id/1304746031/photo/taking-better-control-with-technology.jpg?b=1&s=612x612&w=0&k=20&c=7k4UjyPMyD08OxdBi8Hu5JIkwwSg0M7rjEbOVpTUGV4=");
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        backface-visibility: visible;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      flex: 0 0 100%;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      flex: 0 0 auto;
      margin-right: 10px;
    }

    a.button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      flex: 0 0 auto;
    }
  </style>
</head>
<body>
  <h1>Add Supplier</h1>

  <form action="/add-suplier" method="post">
    <label for="name">Supplier Name</label>
    <input type="text" id="name" name="name" required>

    <label for="address">Supplier Address</label>
    <input type="text" id="address" name="address" required>

    <label for="email">Supplier Email</label>
    <input type="email" id="email" name="email" required>

    <a href="/supliers" class="button">Go Back</a>
    <input type="submit" value="Add Supplier">
  </form>
</body>
</html>
