<!DOCTYPE html>
<html>
<head>
    <title>Flask Web App</title>
    <style>
        /* CSS Styles */
        body {
            background-image: url("https://png.pngitem.com/pimgs/s/264-2640114_v-inventory-inventory-management-logo-hd-png-download.png");
            background-size: cover;
            background-position: unset;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            margin-top: auto;
        }
        .heading{
            margin-top: 200px;
            text-align: center;
            color: #000;
        }
        .section {
            margin-top: 100px;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }
        
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .option {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #000000;
            transition: background-color 0.3s;
            position: relative;
        }
        
        .option:hover {
            background-color: #fff;
            color: #000;
        }
        
        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
    </style>
</head>
<body>  
    <div class="heading">
    <h1>Welcome to SmartInventory</h1>
    </div>
    <div class="section fade-in">
        <div class="options">
            <a class="option" href="/customers">Customer</a>
            <a class="option" href="/products">Product</a>
            <a class="option" href="/orders">Orders</a>
            <a class="option" href="/supliers">Supplier</a>
        </div>
    </div>
  
</body>
</html>
