<!DOCTYPE html>
<html>
<head>
    <title>Flask Web App</title>
    <style>
        /* CSS Styles */
        body {
            background-image: url("https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2020/07/01/file7a522tkb2at18s5vm7sd-1593545085.jpg?itok=q45yO6U2");
            background-size: cover;
            background-position: unset;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            height: auto;
            width: auto;
        }
        .section {
            margin-top: 200px;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }
        
        .options {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .option {
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #000000;
            transition: background-color 0.3s;
        }
        
        .option:hover {
            background-color: #fff;
            color: #000;
        }
        
        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
    </style>
</head>
<body>  
    <div class="section fade-in">
        <h2>Orders Section</h2>
        <div class="options">
            <a class="option" href="/add-orders">Add</a>
            <a class="option" href="/update-order">Update</a>
            <a class="option" href="/delete-order">Delete</a>
            <a class="option" href="/show-orders">Show</a>
        </div>
        <div class="section fade-in">
            <a class="option" href="/" class="button">Home</a>
        </div>
    </div>
</body>
</html>